{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npm install*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git mv *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/lint.sh",
            "args": [],
            "timeout": 30,
            "statusMessage": "ESLint + Prettier..."
          }
        ]
      }
    ]
  },
  "codeExecutionPolicy": {
    "autoApprove": {
      "patterns": [
        "npm run lint.*",
        "npm run test.*",
        "npm run build.*",
        "vitest.*"
      ]
    }
  }
}
